# spring-cloud-demo

./: ReadMe.md  pom.xml
cif-service/: Dockerfile  pom.xml
cif-service/src/main/java/com/navaco/demo/cifservice/: CifController.java  CifRepository.java  CifServiceApplication.java  User.java
cif-service/src/main/resources/: application.properties  bootstrap.properties
cif-service/src/test/java/com/navaco/demo/cifservice/: CifServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/configfiles/: cifservice.properties  gateway-server.properties  treasuaryservice.properties
config-server/src/main/java/com/navaco/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/navaco/configserver/: ConfigServerApplicationTests.java
configfiles/: lendingservice.properties
eurika-server/: Dockerfile  pom.xml
eurika-server/src/main/java/com/navaco/demo/eurikaserver/: EurikaServerApplication.java
eurika-server/src/test/java/com/navaco/demo/eurikaserver/: EurikaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/ir/navaco/demo/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties  bootstrap.properties
gateway-server/src/test/java/ir/navaco/demo/gatewayserver/: GatewayServerApplicationTests.java
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/navaco/test/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/navaco/test/kafkaconsumer/component/: KafkaComponent.java
kafka-consumer/src/main/java/com/navaco/test/kafkaconsumer/consumer/: KafkaConsumer.java
kafka-consumer/src/main/java/com/navaco/test/kafkaconsumer/controller/: KafkaController.java
kafka-consumer/src/main/java/com/navaco/test/kafkaconsumer/model/: User.java
kafka-consumer/src/main/java/com/navaco/test/kafkaconsumer/producer/: KafkaEventListener.java
kafka-consumer/src/main/resources/: application.properties  bootstrap.properties
kafka-consumer/src/test/java/com/navaco/test/kafkaconsumer/: KafkaConsumerApplicationTests.java
lending-service/: Dockerfile  pom.xml
lending-service/src/main/java/com/navaco/demo/lendingservice/: Lending.java  LendingController.java  LendingRepository.java  LendingServiceApplication.java
lending-service/src/main/resources/: bootstrap.properties
lending-service/src/test/java/com/navaco/demo/lendingservice/: LendingServiceApplicationTests.java
load-test/: loadtest01.py
pics/: architecture.pptx
treasuary-service/: Dockerfile  pom.xml
treasuary-service/src/main/java/com/navaco/demo/treasuaryservice/: Treasuary.java  TreasuaryController.java  TreasuaryRepository.java  TreasuaryServiceApplication.java
treasuary-service/src/main/resources/: bootstrap.properties  data.sql  schema.sql
treasuary-service/src/test/java/com/navaco/demo/treasuaryservice/: TreasuaryServiceApplicationTests.java
ui-server/: Dockerfile  pom.xml
ui-server/src/main/java/com/navaco/demo/uiserver/: UiController.java  UiServerApplication.java
ui-server/src/main/java/com/navaco/demo/uiserver/services/: CifServiceFallbackImpl.java  CifServices.java
ui-server/src/main/java/com/navaco/demo/uiserver/services/api/: CifServices.java  KafaService.java  LendingService.java  TreasuaryService.java
ui-server/src/main/resources/: bootstrap.properties
ui-server/src/main/resources/templates/: cifinfo.html  home.html  lendinginfo.html  message.html  totalinfo.html  treasuaryinfo.html
ui-server/src/test/java/com/navaco/demo/uiserver/: UiServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/navaco/demo/zuulserver/: MyPreZuulFilter.java  ZuulServerApplication.java
zuul-server/src/test/java/com/navaco/demo/zuulserver/: ZuulServerApplicationTests.java
(+15 files in other folders)
