server.port=9000
spring.cloud.config.server.git.uri=D:/Projects/code-examples/my-projects/git-repository-spring-cloud
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://172.18.0.16:8761/eureka/
